{
  "compilerOptions": {
    "typeRoots": ["./types", "node_modules/@types"],
    "sourceMap": true,
    "target": "ES5",
    "module": "CommonJS",
    "jsx": "preserve",
    "moduleResolution": "node",
    "lib": ["es2020", "dom"],
    "baseUrl": "./",
    "paths": {},
    "esModuleInterop": true,
    "allowJs": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "incremental": true,
    "noEmit": true,
    "isolatedModules": true,
    "strictBindCallApply": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.css", "types/**/*.ts"],
  "exclude": ["node_modules", ".eslintrc.js"]
}
