{
  "compilerOptions": {
    "composite": true,
    "typeRoots": ["./types", "node_modules/@types"],
    "sourceMap": true,
    "jsx": "react-jsx",
    "lib": ["es2020", "dom"],
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowJs": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "incremental": true,
    "isolatedModules": false,
    "strictBindCallApply": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.scss", "types/**/*.ts"],
  "exclude": ["node_modules", ".eslintrc.js"]
}
